# NewStart

./: .gitignore  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstart/: MainActivity.kt  NewStartApp.kt
app/src/main/java/com/example/newstart/data/local/: FriendshipEntity.kt  HabitEntity.kt  JournalEntryEntity.kt  NewStartDatabase.kt  SquadEntity.kt  TodoEntity.kt  UserEntity.kt
app/src/main/java/com/example/newstart/data/local/dao/: HabitDao.kt  JournalDao.kt  SocialDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/example/newstart/data/preferences/: EncryptedPrefsManager.kt  EncryptedSerializer.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/newstart/data/remote/: AiHabitService.kt  ApiService.kt  AuthInterceptor.kt  HabitApiService.kt  NewStartApiService.kt
app/src/main/java/com/example/newstart/data/remote/dto/: FriendshipDto.kt  HabitDto.kt  JournalEntryDto.kt  SquadDto.kt  SquadMessageDto.kt  TodoDto.kt  UserDto.kt
app/src/main/java/com/example/newstart/data/repository/: AuthRepositoryImpl.kt  HabitRemoteRepository.kt  HabitRepositoryImpl.kt  JournalRepositoryImpl.kt  SocialRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newstart/data/service/: GeminiEmojiService.kt  NewStartFirebaseMessagingService.kt
app/src/main/java/com/example/newstart/data/worker/: JournalSyncWorker.kt  SyncWorker.kt
app/src/main/java/com/example/newstart/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newstart/domain/model/: Comment.kt  DirectMessage.kt  Friendship.kt  Habit.kt  JournalEntry.kt  Squad.kt  SquadMessage.kt  Todo.kt  User.kt
app/src/main/java/com/example/newstart/domain/repository/: AuthRepository.kt  HabitRepository.kt  JournalRepository.kt  SocialRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/newstart/domain/usecase/: SaveHabitUseCase.kt  SaveJournalEntryUseCase.kt  SuggestEmojiUseCase.kt
app/src/main/java/com/example/newstart/receiver/: HabitReminderReceiver.kt
app/src/main/java/com/example/newstart/ui/: MainViewModel.kt
app/src/main/java/com/example/newstart/ui/components/: AdvancedDatePicker.kt  RatingBar.kt
app/src/main/java/com/example/newstart/ui/features/admin/: AdminScreen.kt
app/src/main/java/com/example/newstart/ui/features/community/: CommunityScreen.kt
app/src/main/java/com/example/newstart/ui/features/habits/: HabitStatsViewModel.kt  HabitsScreen.kt  HabitsViewModel.kt  StatisticsScreen.kt
app/src/main/java/com/example/newstart/ui/features/habits/components/: HabitItem.kt  HabitSwipeableItem.kt  NewHabitSheet.kt
app/src/main/java/com/example/newstart/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newstart/ui/features/journal/: JournalArchiveScreen.kt  JournalArchiveViewModel.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/example/newstart/ui/features/journal/components/: JournalEntryPanel.kt  TimelineEntryItem.kt
app/src/main/java/com/example/newstart/ui/features/pomodoro/: PomodoroScreen.kt
app/src/main/java/com/example/newstart/ui/features/settings/: SettingsScreen.kt
app/src/main/java/com/example/newstart/ui/features/settings/components/: ProfileComponents.kt  SettingsDialogs.kt  SettingsItems.kt
app/src/main/java/com/example/newstart/ui/features/social/: SocialScreen.kt  SocialViewModel.kt
app/src/main/java/com/example/newstart/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/newstart/ui/screens/: PlaceholderScreen.kt
app/src/main/java/com/example/newstart/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/newstart/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/newstart/ui/screens/habits/: HabitsScreen.kt  HabitsViewModel.kt  NewHabitSheet.kt
app/src/main/java/com/example/newstart/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newstart/ui/screens/journal/: JournalEntryPanel.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/example/newstart/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/newstart/ui/theme/: AppColorScheme.kt  AppThemeColor.kt  Color.kt  Theme.kt  ThemeMode.kt
app/src/main/java/com/example/newstart/ui/util/: CameraView.kt  ImageDownloader.kt  LanguageComponents.kt  LanguagePickerDialog.kt  PreviewAnnotations.kt  SheetContent.kt
app/src/main/java/com/example/newstart/util/: AppConstants.kt  Constants.kt  CryptoManager.kt  HabitReminderManager.kt  Resource.kt
app/src/main/java/com/example/newstart/widget/: HabitWidget.kt  HabitWidgetReceiver.kt  WidgetActionReceiver.kt  WidgetPinnedReceiver.kt
app/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_flag_en.xml  ic_flag_vn.xml  ic_google.xml  ic_home.xml  ic_list_check.xml  ic_login_illustration.xml  ic_notebook.xml  ic_user.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: habit_widget_info.xml  locales_config.xml
backend/src/main/java/com/example/newstart/controller/: HabitController.java  UserController.java
backend/src/main/java/com/example/newstart/repository/: HabitRepository.java
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/newstart/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-server/: package-lock.json  package.json  server.js
